# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Release SDK to npm
on:
  push:
    branches:
      - "npm-publish"
jobs:
  build:
    defaults:
      run:
        working-directory: "./embedded-finance-sdk"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      # Setup .npmrc file to publish to npm
      - uses: actions/setup-node@v3
        with:
          node-version: "20.x"
          registry-url: "https://registry.npmjs.org"
          scope: "@jpmorgan-payments"
      - name: Build and package
        run: |
          yarn install --frozen-lockfile
          yarn run build
          yarn run test
      - name: Publish
        run: npm unpublish @jpmorgan-payments/embedded-finance-sdk -f
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_JPMC_PUBLISHER }}
